int n = 7; // Størrelsen af grafen, n = antallet af byer

import java.util.Arrays;  // importering af vigtige Java utilities.
import java.util.Collections;
import java.util.Vector;

float button1x = 800;  // Placerings variabler til vores knapper.
float button2x = 900;
float button1y = 570;
float button2y = 570;
float button1colour= 70;
float button2colour = 70;
int buttoncount = 0;

PVector[] knuder = new PVector[n]; // Init - for vektorvariabel som array af n's størrelse.
PVector[] knuder2 = new PVector[n]; // Init - for 2. vektorvariabel som array af n's størrelse.
PVector[] knuderbest = new PVector[n]; // Visualiserings array, til at displaye den korteste hamiltoniske cyklus.
PVector[] knuderbest2 = new PVector[n]; // Visualiserings array, til at displaye den korteste hamiltoniske cyklus for 2. array. 
PVector[] m = new PVector[n]; // 2-opt Algoritmens middel array-del.
PVector[] l = new PVector[n]; // 2-opt Algoritmens venstre array-del.
PVector[] r = new PVector[n]; // 2-opt Algoritmens højre array-del.
int[] order; // Array af indeksnumre til bruteforce-delen.

double a = 0; // Distance variabler
double a2 = 0;
double bestEver = 10000000000000000000000000000000000000.1;
double bestEver2 = 10000000000000000000000000000000000000.1;
double startdistance = 0;
double startdistance2 = 0;
float displayBest = 0;
float displayBest2 = 0;

boolean b = true; // Boolske variabler (mest til funktionalitet i programmet)
boolean b2 = true;
boolean bOneshot = true;
boolean oneshot2 = true;
boolean button1shot = true;
boolean button2shot = true;
boolean o = true;
boolean reset = true;
boolean nyGraf = true;

int t2 = 0; // 2 opt iterations-tæller
int buf = t2; 

int framerate = 240; // Start frameraten for programmet.

float fact = 1;
float t = 0; // brute force iterations-tæller
int k = 0;

//----------- ###### ------ ###### ----------------

void setup() {
  size(1000, 600);
  fact = factorial(n);
  order = new int[n];
  // Generator for tilfældige knudepunkter ---vvvv---
  for (int i = 0; i<n; i++) {
    knuder[i] = new PVector(random(width-200)+170, random(height-200)+150);
    order[i] = i;
  }
  //-------######-------
  //Kopiering af knudepunkter til andet array ---vvvv---
  arrayCopy(knuder, 0, knuderbest, 0, knuder.length);
  arrayCopy(knuder, 0, knuder2, 0, knuder.length);
  arrayCopy(knuder2, 0, knuderbest2, 0, knuder2.length);
  println("n =", n);
  //-------######-------
}

void draw() {
  frameRate(framerate);
  background(55);
  buttoncount++;
  
  // Tegning for grafer "blok" -----#######------
  for (int i = 0; i<(order.length); i++) {
    if (o == true) {
      if (i == (order.length)-1) {
        if (b == true) {
          stroke(120);
        } else {
          stroke(255, 0, 0);
        }
        strokeWeight(5);
        fill(100, 100, 100, 10);
        line(knuderbest[i].x, knuderbest[i].y, knuderbest[0].x, knuderbest[0].y);
      } else {
        if (b == true) {
          stroke(120);
        } else {
          stroke(255, 0, 0);
        }
        strokeWeight(5);
        fill(100, 100, 100, 10);
        line(knuderbest[i].x, knuderbest[i].y, knuderbest[i+1].x, knuderbest[i+1].y);
      }
    }
    if (i == knuder.length-1) {
      if (b == true) {
        stroke(0);
      } else {
        noStroke();
      } 
      strokeWeight(1);
      fill(100, 100, 100, 10);
      line(knuder[i].x, knuder[i].y, knuder[0].x, knuder[0].y);
    } else if (i < knuder.length-1) {
      if (b == true) {
        stroke(0);
      } else {
        noStroke();
      }
      strokeWeight(1);
      fill(100, 100, 100, 10);
      line(knuder[i].x, knuder[i].y, knuder[i+1].x, knuder[i+1].y);
    }
  }
  for (int i = 0; i<n; i++) {
    if (o == true) {
      if (b == false) {
        fill(0, 255, 0);
        stroke(0, 215, 0);
        strokeWeight(2);
        ellipse(knuderbest[i].x, knuderbest[i].y, 6, 6);
      } else {
        fill(255, 155, 0);
        stroke(245, 135, 0);
        strokeWeight(2);
        ellipse(knuderbest[i].x, knuderbest[i].y, 6, 6);
      }
    }
  }
  for (int i = 0; i<(knuderbest2.length); i++) {
    if (o == true) {
      if (i == (knuderbest2.length)-1) {
        if (b2 == true) {
          stroke(120);
        } else {
          stroke(0, 170, 0);
        }
        strokeWeight(5);
        fill(100, 100, 100, 10);
        line(knuderbest2[i].x, knuderbest2[i].y, knuderbest2[0].x, knuderbest2[0].y);
      } else {
        if (b2 == true) {
          stroke(120);
        } else {
          stroke(0, 170, 0);
        }
        strokeWeight(5);
        fill(100, 100, 100, 10);
        line(knuderbest2[i].x, knuderbest2[i].y, knuderbest2[i+1].x, knuderbest2[i+1].y);
      }
    }
    if (i == (knuder2.length)-1) {
      if (b2 == true) {
        stroke(0);
      } else {
        stroke(0, 150, 0);
      }
      strokeWeight(1);
      fill(100, 100, 100, 10);
      line(knuder2[i].x, knuder2[i].y, knuder2[0].x, knuder2[0].y);
    } else {
      if (b2 == true) {
        stroke(0);
      } else {
        stroke(0, 150, 0);
      }
      strokeWeight(1);
      fill(100, 100, 100, 10);
      line(knuder2[i].x, knuder2[i].y, knuder2[i+1].x, knuder2[i+1].y);
    }
  }
  for (int i = 0; i<n; i++) {
    if (o == true) {
      if (b2 == false) {
        fill(0, 255, 0);
        stroke(0, 215, 0);
        strokeWeight(2);
        ellipse(knuderbest2[i].x, knuderbest2[i].y, 6, 6);
      } else {
        fill(255, 155, 0);
        stroke(245, 135, 0);
        strokeWeight(2);
        ellipse(knuderbest2[i].x, knuderbest2[i].y, 6, 6);
      }
    }
  }
  //--------#####----------------------------
  // BRUTE FORCE Blok ---------######--------
  if (b == true) {
    bruteForce();
    double dist = 0;
    double sum = 0;
    for (int i = 0; i <knuder.length; i++) {
      if (i == knuder.length - 1) {
        a = knuder[i].dist(knuder[0]);
        sum = sum + a;
      } else {
        a = knuder[i].dist(knuder[i+1]);
        sum = sum + a;
      }

      if (i == (knuder.length - 1)) {
        dist = dist+sum;
        if (dist<bestEver) {
          bestEver = dist;
          displayBest = (int) bestEver;
          arrayCopy(knuder, 0, knuderbest, 0, knuder.length);
        }
        if (nyGraf == true) {
          startdistance = dist;
        }
      }
    }
  }
  //--------########--------------------
  // 2 OPT Blok --------#######---------
  if (b2 == true) {
    double dist2 = 0;
    double sum2 = 0;
    for (int i = 0; i <knuder2.length; i++) {
      if (i == knuder2.length - 1) {
        a2 = knuder2[i].dist(knuder2[0]);
        sum2 = sum2 + a2;
      } else {
        a2 = knuder2[i].dist(knuder2[i+1]);
        sum2 = sum2 + a2;
      }
      if (i == (knuder2.length - 1)) {
        b2 = false;
        dist2 = dist2+sum2;
        if (dist2<bestEver2) {
          bestEver2 = dist2;
          displayBest2 = (int) bestEver2;
          arrayCopy(knuder2, 0, knuderbest2, 0, knuder2.length);
        }
        if (nyGraf == true) {
          startdistance2 = startdistance;
          nyGraf = false;
        }
      }
    }
    // 2 OPT ALGORITME ----------#########-----------
    int buf2 = k;
  top:
    {
      for (int i = k; i<n; i++) {
        for (int j = i + 2; j < n; j++) {
          float d1 = knuder2[i].dist(knuder2[(i+1)%n]) + knuder2[j].dist(knuder2[(j+1)%n]); 
          float d2 = knuder2[i].dist(knuder2[j])+(knuder2[(i+1)%n].dist(knuder2[(j+1)%n]));
          if (d2 < d1) {      

            m = Arrays.copyOfRange(knuder2, Math.min((i + 1) % n, (j + 1) % n), Math.max((i + 1) % n, ((j + 1) % n)));
            invertUsingFor(m);
            l = Arrays.copyOfRange(knuder2, 0, Math.min((i + 1) % n, (j + 1) % n));
            r = Arrays.copyOfRange(knuder2, Math.max((i + 1) % n, (j + 1) % n), n);
            System.arraycopy(l, 0, knuder2, 0, l.length);
            System.arraycopy(m, 0, knuder2, l.length, m.length);
            System.arraycopy(r, 0, knuder2, l.length+m.length, r.length);
            println("l: ", l.length, "m: ", m.length, "r: ", r.length);
            //System.out.println(Arrays.toString(knuder));
            t2++;
            k = i; // Scanner kun ucheckede kanter.
            b2 = true;
            break top;
          }
        }
      }
      k = 0;
    }
    if (t2 == buf && buf2 == 0) {
      b2 = false;
    }
  }
  //----------#######---------------------
  // UI Blok -----------####--------------
  if (buttoncount > 3) {
    button1colour = 70;
    button2colour = 70;
  }
  stroke(170);
  fill(button1colour);
  strokeWeight(1);
  rect(800, 570, 100, 100);
  fill(button2colour);
  rect(900, 570, 100, 100);
  fill(255);
  text("Ny Graf", 828, 590);
  text("Fjern bedste", 920, 590);
  fill(255);
  text("-Brute", 230, 20);
  text("-2-Opt", 230, 35);
  strokeWeight(5);
  stroke(255, 0, 0);
  line(200, 15, 220, 15);
  stroke(0, 150, 0);
  line(200, 30, 220, 30);
  stroke(150);
  strokeWeight(1);
  fill(60);
  rect(-1, 0, 160, height);
  fill(255);
  text("kortest dist: Brute = "+(int)displayBest, 15, 15);
  text("FPS: "+framerate, 15, 165);
  strokeWeight(2);
  text("Leksikografisk Brute + 2 Opt.", 5, height-5);
  text("Start-Dist: Brute =" + (int)startdistance, 15, 30);
  if (b == true)
    text("Arbejder..  " + (int)((t/fact)*100) + "%", 15, 105);
  if (b == false)
    text("Færdig. " + (int)100 + "%", 15, 105);
  text("Start-Dist: 2-Opt =" + (int)startdistance2, 15, 45);
  text("Kortest-Dist: 2-Opt =" +(int)displayBest2, 15, 60);
  if (displayBest < displayBest2)
    text("Ikke optimal heurestik", 15, 120);
  //println(t);
  if (bOneshot == true) {
    bOneshot = !bOneshot;
  }
  if (b == false) {
    text("Tid-Sparret: " + (100-((t2/fact)*100)) +"%", 15, 135);
    text("Brute-force steps: " + t, 15, 180);
    text("2-Opt steps: " + t2, 15, 195);
    if (displayBest < displayBest2)
      text("Fejl-Margen: " + (float)((displayBest2/displayBest)*100-100) + "%", 15, 150);
  }
  // ------------##------------
}

// Knap variabel-sætter-funktioner.
void mouseReleased () {
  // Ny graf knap
  if (mouseX>button1x && mouseX <button2x && mouseY>button1y) {
    a = 0;
    bestEver = 10000000000000000000000000000000000000.1;
    displayBest = 0;
    fact = 1;
    a2 = 0;
    bestEver2 = 10000000000000000000000000000000000000.1;
    displayBest2 = 0;
    t = 0;
    t2 = 0;
    for (int i = 0; i<n; i++) {
      knuder[i] = new PVector(random(width-200)+170, random(height-200)+150);
      order[i] = i;
    }
    arrayCopy(knuder, 0, knuderbest, 0, knuder.length);
    arrayCopy(knuder, 0, knuder2, 0, knuder.length);
    arrayCopy(knuder2, 0, knuderbest2, 0, knuder2.length);
    fact = factorial(n);
    reset = true;
    nyGraf = true;
    k = 0;
    redraw();
    b = true;
    b2 = true;
    button1colour = 130;
    buttoncount = 0;
  }
  // Vis bedste - knap
  if (mouseX>button2x && mouseY>button2y) {
    o = !o;
    button2colour = 130;
    buttoncount = 0;
  }
}

// Tastatur-blok
void keyPressed () {
  if (framerate < 240) {
    if (keyCode == RIGHT) {
      framerate += 1;
    }
  }
  if (framerate > 1) {
    if (keyCode == LEFT) {
      framerate -= 1;
    }
  }
  if (key == ENTER) {
    delay(10000);
  }
}

// Funktion til at spejlvende et array
void invertUsingFor(Object[] array) {
  for (int i = 0; i < array.length / 2; i++) {
    Object temp = array[i];
    array[i] = array[array.length - 1 - i];
    array[array.length - 1 - i] = temp;
  }
}

  // Leksikografisk bruteforce funktion
void bruteForce() {
  t++;
  // STEP 1
  int largestI = -1;
  for (int i = 0; i < order.length - 1; i++) {
    if (order[i] < order[i + 1]) {
      largestI = i;
    }
  }

  if (largestI == -1) {
    println("finished & LargestI =" + largestI);
    b = false;
  }

  if (largestI != -1) {
    // STEP 2
    int largestJ = -1;
    for (int j = 0; j < order.length; j++) {
      if (order[largestI] < order[j]) {
        largestJ = j;
      }
    }
    // STEP 3
    swap(order, largestI, largestJ);

    // STEP 4
    int size = order.length - largestI - 1;
    int[] endArray = new int[size];
    arrayCopy(order, largestI + 1, endArray, 0, size);
    endArray = reverse(endArray);
    arrayCopy(endArray, 0, order, largestI+1, size);
    PVector temp2[] = new PVector[knuder.length]; 

    for (int i=0; i<knuder.length; i++) {
      temp2[order[i]] = knuder[i];
    }
    for (int i=0; i<knuder.length; i++) {
      knuder[i] = temp2[i];
    }
  }
}

// Funktion til at finde fakultet af en integer
int factorial(int n) {
  if (n == 1) {
    return 1;
  } else {
    return n * factorial(n - 1);
  }
}

 //Swap Funktion brugt i bruteforce-blokken.
void swap(int[] a, int i, int j) {
  int temp = a[i];
  a[i] = a[j];
  a[j] = temp;
}
